<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <h1 class="text-center">Standings Premier League 2022/2023</h1>
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                <td>Position</td>
                <td>Team Name</td>
                <td>Played</td>
                <td>Won</td>
                <td>Lost</td>
                <td>Drawn</td>
                <td>GF</td>
                <td>GA</td>
                <td>GD</td>
                <td>Points</td>
                <td>Form</td>
            </tr>
        </thead>
        <tbody id="tabelStandings"></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>